<!DOCTYPE html>
<html lang="en">
<head>
<title>Season Greetings from Wcag, Inc.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LOGO TEXT SIZE */
        a[class="logo"]{
          font-size: 30px !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */

        img[class="img-max"]{
          width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* ADJUST BUTTONS ON MOBILE */

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }

</style>
</head>
<body style="margin: 0; padding: 0;" bgcolor="#00001a">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" bgcolor="#00001a">
    <tr>
        <td>
            <div align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0 0 0;" bgcolor="#00001a">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#00001a" align="center" style="height: 50px"><span style="font-size: 11px; color: #fff4b3; line-height: 200%; font-family: Arial Black, Gadget, sans-serif; text-decoration: none;">Having trouble viewing this email? <a style="font-size: 11px; color: #fff4b3; line-height: 200%; font-family: Arial Black, Gadget, sans-serif; text-decoration: none; font-weight: bold;" href="http://lanalulu.github.io/Wcag-Dec" target="_blank">View it in your browser.</a></span></td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#00001a" align="center" style="letter-spacing: 5px; text-transform: uppercase;">
                                        <font style="color: #fff4b3; font-size: 48px; font-family: Geneva, Georgia, Times New Roman, Courier;">A GIFT FOR YOU</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="https://gallery.mailchimp.com/6f4a02f6755fbb95978aa01d9/images/4c943649-b3ee-468d-af69-9dc2565ed31f.png?_ga=1.261794253.1781648342.1458949962" alt="Divider" style="width: 280;" width="280" />
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="letter-spacing: 4px;">
                                        <font style="color: #fff4b3; font-family: Geneva, Georgia, Times New Roman, Courier;">Christmas Coupon</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size: 30px; line-height: 30px;"></td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#00001a">
                                        <a href="#" target="_blank"><img alt="Christmas Tree" src="https://gallery.mailchimp.com/6f4a02f6755fbb95978aa01d9/images/b0ee1d92-6a30-4f9c-b465-a4bcf533bf49.png?_ga=1.239691459.1781648342.1458949962" width="280" height="395" style="width: 280px; height: 395px; display: block;" class="img-max" border="0"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size: 30px; line-height: 30px;"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <font style="color: #fff4b3; font-family: Geneva, Georgia, Times New Roman, Courier;">'Twas the night before Christmas, all warm in the house,<br /><br /></font>
                                        <font style="color: #fff4b3; font-family: Geneva, Georgia, Times New Roman, Courier;">Not a person was shivering, not even an ounce,<br /><br /></font>
                                        <font style="color: #fff4b3; font-family: Geneva, Georgia, Times New Roman, Courier;">Gingerbread cookies filled the air with spice,<br /><br /></font>
                                        <font style="color: #fff4b3; font-family: Geneva, Georgia, Times New Roman, Courier;">Thank goodness for propane at a discounted price.</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size: 40px; line-height: 40px;"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="letter-spacing: 5px; text-transform: uppercase;">
                                        <font style="color: #fff4b3; font-size: 22px; font-family: Geneva, Georgia, Times New Roman, Courier; font-weight: normal; letter-spacing: 5px;">HAPPY HOLIDAYS<br /><br /></font>
                                        <font style="color: #fff4b3; font-family: Geneva, Georgia, Times New Roman, Courier; font-style: italic; letter-spacing: 5px; font-size: 18px;">WCAG, INC.</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size: 40px; line-height: 40px;"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <!-- BULLETPROOF BUTTON -->
                                        <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                        <tr>
                                                            <td align="center" style="padding: 0;">
                                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://gallery.mailchimp.com/6f4a02f6755fbb95978aa01d9/images/0f04adb8-e82a-4399-abbb-881228d59660.jpg" target="_blank" style="text-decoration: none; text-transform: uppercase; letter-spacing: 2px;"><font style="font-size: 16px; font-family: Geneva, Georgia, Times New Roman, Courier; font-weight: normal; color: #fff4b3; background-color: #660000; border-top: 10px solid #660000; border-bottom: 10px solid #660000; border-left: 40px solid #660000; border-right: 40px solid #660000; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; display: inline-block;" class="mobile-button">REDEEM GIFT</font></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size: 40px; line-height: 40px;"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <font style="color: #fff4b3; font-size: 11px; font-family: Geneva, Georgia, Times New Roman, Courier; font-weight: normal; letter-spacing: 1px;"><a href="#" style="color: #fff4b3; font-size: 11px; font-family: Geneva, Georgia, Times New Roman, Courier; font-weight: normal; letter-spacing: 1px;">Unsubscribe</a> from future emails</font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
