<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Season Greetings from Wcag, Inc.</title>
</head>
<body style="margin: 0 !important; padding: 0;" bgcolor="#00001a">
	<!-- Table bgcolor wrapper in case body tag is stripped -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00001a">
		<tr>
			<td>
				<!-- Start container -->
				<!--[if (gte mso 9)|(IE)]>
      			<table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
        			<tr>
          				<td>
            			<![endif]-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="Geneva, Georgia, Times New Roman, Courier; max-width: 600px;">
					<tr>
						<td align="center" style="height: 50px"><span style="font-size: 11px; color: #fff4b3; line-height: 200%; font-family: Arial Black, Gadget, sans-serif; text-decoration: none;">Having trouble viewing this email? <a style="font-size: 11px; color: #fff4b3; line-height: 200%; font-family: Arial Black, Gadget, sans-serif; text-decoration: none; font-weight: bold;" href="http://lanalulu.github.io/Wcag-Dec" target="_blank">View it in your browser.</a></span></td>
					</tr>
					<!-- Start headline -->
					<tr>
						<td align="center" valign="top">
							<h1 style="color: #fff4b3; font-size: 48px; font-family: Geneva, Georgia, Times New Roman, Courier; letter-spacing: 5px;"><em>A GIFT FOR YOU</em></h1>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<img src="divider.png" width="280"/>
						</td>
					</tr>
					<tr>
						<td valign="top" align="center">
							<h3 style="color: #fff4b3; font-family: Geneva, Georgia, Times New Roman, Courier; letter-spacing: 4px; padding-top: 10px;">Christmas Coupon</h3>
						</td>
					</tr>
					<!-- End headline -->
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td valign="top" align="center">
							<img src="tree.png" width="280"/>
						</td>
					</tr>
					<tr>
						<td height="20"></td>
					</tr>
					<!-- Start poem -->
					<tr>
						<td align="center">
							<h4 style="color: #fff4b3; font-family: Geneva, Georgia, Times New Roman, Courier; font-weight: normal;">'Twas the night before Christmas, all warm in the house,</h4>
							<h4 style="color: #fff4b3; font-family: Geneva, Georgia, Times New Roman, Courier; font-weight: normal;">Not a person was shivering, not even an ounce,</h4>
							<h4 style="color: #fff4b3; font-family: Geneva, Georgia, Times New Roman, Courier; font-weight: normal;">Gingerbread cookies filled the air with spice,</h4>
							<h4 style="color: #fff4b3; font-family: Geneva, Georgia, Times New Roman, Courier; font-weight: normal;">Thank goodness for propane at a discounted price.</h4>
						</td>
					</tr>
					<tr>
						<td align="center">
							<h2 style="color: #fff4b3; font-family: Geneva, Georgia, Times New Roman, Courier; font-weight: normal; letter-spacing: 5px;">HAPPY HOLIDAYS</h2>
							<h3 style="color: #fff4b3; font-family: Geneva, Georgia, Times New Roman, Courier; font-weight: normal; letter-spacing: 5px;"><em>WCAG, INC.</em></h3>
						</td>
					</tr>
					<!-- End poem -->
					<!-- Start gift -->
					<tr>
						<td align="center">
							<a href="https://gallery.mailchimp.com/6f4a02f6755fbb95978aa01d9/images/0f04adb8-e82a-4399-abbb-881228d59660.jpg" target="_blank" style="text-decoration: none;"><h4 style="text-decoration: none; width: 200px; color: #fff4b3; font-family: Geneva, Georgia, Times New Roman, Courier; font-weight: normal; background-color: #660000; border-radius: 5px; padding: 10px 20px 10px 20px; letter-spacing: 2px;">REDEEM GIFT</h4></a>
						</td>
					</tr>
					<!-- End gift -->
					<tr>
						<td valign="top" align="center">
							<h6 style="color: #fff4b3; font-family: Geneva, Georgia, Times New Roman, Courier; font-weight: normal; letter-spacing: 1px;"><a href="#" style="color: #fff4b3; font-family: Geneva, Georgia, Times New Roman, Courier; font-weight: normal; letter-spacing: 1px;">Unsubscribe</a> from future emails</h6>
						</td>
					</tr>
				</table>
			    <!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
			    <!-- End container -->
      		</td>
    	</tr>
  	</table>
  	<!-- End table bgcolor wrapper -->
</body>
</html>
